kotlin_version = 1.7.10
kotlin.code.style = official
forgegradle_version = d78e4391d4
mixingradle_version = ae2a80e
# use alpha version cuz this version fixed a NPE during build progress
compose_version = 1.2.0-alpha01-dev774
skiko_version = 0.7.32-edit